* C:\Users\harshith\Downloads\comparator_prog_hyst_internship.asc
M§XM1 N001 Vip vdd 0 sky130_fd_pr__nfet_01v8 l=1 w=5
M§XM2 vdd N001 N002 vdd sky130_fd_pr__pfet_01v8 l=0.5 w=5
M§XM3 N001 N001 vdd vdd sky130_fd_pr__pfet_01v8 l=0.5 w=5
M§XM4 vdd Vim N002 0 sky130_fd_pr__nfet_01v8 l=1 w=5
M5 vdd N002 V02 vdd sky130_fd_pr__pfet_01v8 l=0.5 w=3
M6 V02 vdd 0 0 sky130_fd_pr__nfet_01v8 l=0.5 w=3
M7 vdd V02 Vout vdd sky130_fd_pr__pfet_01v8 l=0.25 w=3
M8 Vout V02 0 0 sky130_fd_pr__nfet_01v8 l=0.25 w=3
M§XM9 0 vdd vdd 0 sky130_fd_pr__nfet_01v8 l=5 w=1
M§XM10 vdd vdd 0 0 sky130_fd_pr__nfet_01v8 l=1 w=5
M§XM11 N001 Vout N003 0 sky130_fd_pr__nfet_01v8 l=0.25 w=1
M§XM12 N003 V02 N002 0 sky130_fd_pr__nfet_01v8 l=0.25 w=1
M§XM13 0 N004 N004 0 sky130_fd_pr__nfet_01v8 l=1 w=5
M14 N003 N004 0 0 sky130_fd_pr__nfet_01v8 l=1 w=5
Ihyst vdd N004 47n
V1 vdd 0 5
V2 Vip 0 PULSE(0 1 0 1p 1p 10n 20n)
V3 Vim 0 0.9
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\harshith\Documents\LTspiceXVII\lib\cmp\standard.mos
.tran 60n
.lib C:\Users\harshith\Downloads\sky130CircuitDesignWorkshop\design\sky130_fd_pr\models\sky130.lib.spice
.backanno
.end
